{
  "name": "icp-target-markets-agent",
  "version": "0.3.0",
  "description": "LFX Marketing OS: Develop Target Markets and ICP. Interviews a Linux Foundation project leader (or pre-fills the interview in batch mode for ED review), reads the project's Brand Kit, Message Foundation Doc, and GitHub README, pulls live LFX membership data, runs a competitor scan that includes members' like-for-like products, and produces a '[Project Name] Target Markets and ICP' document (market segments, organization-level ICPs, personas, fit/warmth scoring, a run-rate SOM proposal) with a claims lint, a QA gate and a one-page digest — delivered Google Docs-ready on the LF Agent DOCS Template, with the project's name and logo on the cover and its Brand Kit colors applied.",
  "author": {
    "name": "Paul Hinz, Linux Foundation"
  },
  "keywords": ["lfx", "marketing-os", "icp", "target-markets", "persona", "linux-foundation"]
}
