{
  "name": "brand-guidelines-agent",
  "version": "0.4.0",
  "description": "Asks first for the foundation's own brand or messaging documents and maps them into the standard fields, pulls the project's LFX record and runs a research sweep, interviews only for the gaps (or pre-fills in batch mode), and generates a short project Brand Kit — a two-page Review Sheet for the ED, then positioning, brand principle, voice and prefer/avoid language, what we don't claim, competitive guardrails, LFX-derived governance and trademark wording, and a five-component visual identity direction — held to a 6–8 page budget, delivered Google Docs-ready on the LF Agent DOCS Template with a structured .fields.yaml sidecar for downstream agents.",
  "author": {
    "name": "Paul Hinz, Linux Foundation"
  },
  "keywords": [
    "lfx",
    "marketing-os",
    "brand",
    "brand-kit",
    "linux-foundation"
  ]
}
