{
  "name": "qtrly-campaign-plan-agent",
  "version": "0.1.0",
  "description": "LFX Marketing OS Quarterly Campaign Plan Agent — takes a project's quarterly marketing plan (the qtrly-plan-agent deck) plus its Brand Kit, Message Foundation, ICP & Target Markets, and Pitch Deck, and produces a single Quarterly Campaign Brief (.docx): every campaign supporting the quarter's goals with its leader, mediums and sources, and per source the target markets, ICP/personas, key messages, assets to create, CTAs, message sequences, and the content creation and source execution agents to run.",
  "author": {
    "name": "Paul Hinz, The Linux Foundation"
  },
  "keywords": [
    "lfx-marketing-os",
    "campaign-plan",
    "campaign-brief",
    "cft",
    "channels",
    "mediums",
    "sources",
    "linux-foundation"
  ]
}
