{
  "name": "member-marketing-benefits-audit",
  "version": "0.1.0",
  "description": "LFX Marketing OS Member Marketing Benefits Audit Agent — researches a foundation's website (CNCF by default) for a full calendar year of member-published content, verifies each organisation's membership tier, and reports how much of each tier's measurable marketing benefits (blog submissions, online programs, announcements) was used and remains, as a three-tab reconciling .xlsx audit.",
  "author": {
    "name": "Linux Foundation — LFX Marketing OS"
  },
  "keywords": [
    "lfx",
    "cncf",
    "member-benefits",
    "marketing-benefits",
    "benefits-audit",
    "linux-foundation"
  ]
}
